<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Masuk</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <style>
    #form {
      width: 300px;
      height: 300px;
      border: solid 0.1px black;
    }
    #input {
      width: 250px;
      height: fit-content;
      border-radius: 4px;
      border: 0.1px solid grey;
      margin-left: 2px;
    }
    #icon {
      width: 30px;
      height: 30px;
      margin-left: 25px;
      margin-top: 10px;
      border: 0.1px solid grey;
    }
    #icon2 {
      width: 30px;
      height: 30px;
      margin-left: 12px;
      margin-top: 10px;
      border: 0.1px solid grey;
    }
    #button1 {
      margin-left: 60px;
      border-radius: 4px;
    }
    #button2 {
      border-radius: 4px;
      color: rgb(255, 255, 255);
      background-color: blue;
    }
    #prvi {
      width: 60px;
      margin: 10px;
    }
    #drugi {
      width: 100px;
    }
  </style>

  <body>
    <form id="form">
      <h3><center>Masuk</center></h3>
      <center>
        <input id="input" type="text" placeholder="Email" />
        <p></p>
        <input id="input" type="password" placeholder="Passsword" /><br />
      </center>

      <img id="icon" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fst3.depositphotos.com%2F1050070%2F13243%2Fi%2F950%2Fdepositphotos_132435332-stock-photo-google-logo-on-pc-screen.jpg&f=1&nofb=1" />
      <img id="icon2" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2Fthumb%2Ff%2Fff%2FFacebook_logo_36x36.svg%2F1200px-Facebook_logo_36x36.svg.png&f=1&nofb=1" />
      <button id="button1">Close</button>
      <button id="button2">Submit</button>
    </form>
  </body>
</html>
